spring.mvc.pathmatch.matching-strategy= ant-path-matcher

spring.datasource.url=jdbc:postgresql://localhost:5433/spring-boot-usuarios?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update


spring.application.name=pedidos-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

#QUANDO SUBIR A APLICACAO SERA IDENTIFICADO O NOME DO MS E COM ISSO, IRA GERAR UM NUMERO ALEATORIO PARA FAZER O BALANCEAMENTO DE CARGA
eureka.instance.instance-id=${spring.application.name}:${random.int}

server.port=0