server.port= 8082

#ENDEREÇO DO EUREKA
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka 

spring.application.name= gateway

#REALIZA A DESCOBERTA DO GATEWAY
spring.cloud.gateway.discovery.locator.enabled= true

#DEFINE QUE O NOME DAS APLICACOES SEJAM EM LETRA MINUSCULA
spring.cloud.gateway.discovery.locator.lowerCaseServiceId= true

