server.port = 8081

spring.application.name=eureka

#dependencias para tornar o eureka exclusivamente como um servidor
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka